{'微博id': '4259562032574678', '正文': 'python3网络爬虫开发实战', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85df6')}
{'微博id': '4259082477039330', '正文': '看过《我不是药神》 我的评分：★★★★★ 三座大山的教育、医疗和住房，剧情不像暴裂无声那么隐晦抨击现实，却引起了广泛讨论（也许仅仅只是广大平民间的讨论）。 最后政治正确的加了“会变好的”台词，也希望确实会变好。 印度药神\u200e (2018)', '点赞数': 1, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85df7')}
{'微博id': '4258513620933528', '正文': '看过《游戏之夜》 我的评分：★★ 小成本电影，警察和主角哥哥的精心设计还是可以。但是整部电影没觉得多么好笑，反转倒是有一些，7.1分虚高太不可思议了。 游戏之夜 Game Night\u200e (2018)', '点赞数': 1, '评论数': 4, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85df8')}
{'微博id': '4256542826368481', '正文': '看过《毒战》 我的评分：★★★ 翻拍还行，警官数十年一直追捕李先生而不可得，同事牺牲，最后辞职，失去了向前动力，同样的，柳从来没有过幸福的时刻。探讨更多的是毒品之外对人的影响，他们二人都没有吸毒，然而生活和吸毒了没两样。 毒战 독전\u200e (2018)', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85df9')}
{'微博id': '4254857634406180', '正文': '看过《金蝉脱壳2》 我的评分：★★ 晓明的硬汉风还行，竟然比史泰龙的戏份多得多。反派太弱，情节也太简单，怪不了演员，只能怪编剧。希望有第三部的话故事精彩一些。 金蝉脱壳2：冥府 Escape Plan 2: Hades\u200e (2018)', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85dfa')}
{'微博id': '4253794218717263', '正文': '阅读打卡第103天：已读完3篇文章，单词数共579个，耗时8分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85dfb')}
{'微博id': '4252774902890103', '正文': '《暴裂无声》的影评:【《暴裂无声》中让你印象深刻的情节】谈《暴裂无声》之前，先说一个故事\n\n…全文:《暴裂无声》中让你印象深刻的情节 (@豆瓣App) 《暴裂无声》中让你印象深刻的情节', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85dfc')}
{'微博id': '4252734389949069', '正文': '阅读打卡第100天：已读完3篇文章，单词数共572个，耗时8分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85dfd')}
{'微博id': '4249408915347620', '正文': '我只希望达州早日划入重庆。万州越来越好，达州还是破样子。//@重庆发布:【成都至万州将建高铁！明年开工！￼】', '点赞数': 1, '评论数': 3, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85dfe')}
{'微博id': '4249135282553970', '正文': '阅读打卡第90天:已读完3篇文章,单词数共973个,耗时9分钟,明天继续 网页链接', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85dff')}
{'微博id': '4246953867106863', '正文': '阅读打卡第85天：已读完3篇文章，单词数共660个，耗时21分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85e00')}
{'微博id': '4244381429212599', '正文': '阅读打卡第78天：已读完3篇文章，单词数共1094个，耗时17分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00be683e92570b85e01')}
{'微博id': '4243976301353687', '正文': '看过《无问西东》 我的评分：★★★★ 四代清华人的故事横跨了近百年，抗日、西南联大、XX年代、新世纪，最喜欢的还是西南联大那段吧，云南方言、战争下的人民流离失所，正面战场篇幅虽小，但那些孩童蓬头垢面，食不果腹的画面让人动容，以及对那个年代知识分子身上艰苦... 网页链接', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ce683e92570b85e02')}
{'微博id': '4243881757433151', '正文': '看过《环太平洋：雷霆再起》 我的评分：★★★ 还行吧，打斗场面够震撼，到日本打怪兽有种奥特曼的感觉。 网页链接', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ce683e92570b85e03')}
{'微博id': '4243122801923346', '正文': '想读《算法图解》算法图解', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ce683e92570b85e04')}
{'微博id': '4243113906564956', '正文': '惊呆了，旁边小姑娘也可爱', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ce683e92570b85e05')}
{'微博id': '4241288990100259', '正文': '连续打卡400天网页链接', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ce683e92570b85e06')}
{'微博id': '4239972510670705', '正文': '转发微博', '点赞数': 1, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ce683e92570b85e07')}
{'微博id': '4239675884967351', '正文': "but the things they didn't do.", '点赞数': 1, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e08')}
{'微博id': '4238166774727684', '正文': '巴得鸟巴得鸟！', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e09')}
{'微博id': '4235642542384082', '正文': '转发微博', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e0a')}
{'微博id': '4234555881906200', '正文': '转发微博', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e0b')}
{'微博id': '4234226582426950', '正文': '阅读打卡第50天：已读完3篇文章，单词数共742个，耗时8分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e0c')}
{'微博id': '4233870834283022', '正文': '阅读打卡第49天：已读完3篇文章，单词数共525个，耗时7分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e0d')}
{'微博id': '4233855466249302', '正文': '那只小黄好厉害', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e0e')}
{'微博id': '4233492139273255', '正文': '阅读打卡第48天：已读完3篇文章，单词数共587个，耗时9分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e0f')}
{'微博id': '4233153662908488', '正文': '阅读打卡第47天：已读完3篇文章，单词数共592个，耗时7分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e10')}
{'微博id': '4232776612136922', '正文': '阅读打卡第46天：已读完3篇文章，单词数共1551个，耗时24分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e11')}
{'微博id': '4232616935311168', '正文': '久违的旧时光', '点赞数': 2, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e12')}
{'微博id': '4232417797393922', '正文': '阅读打卡第45天：已读完3篇文章，单词数共733个，耗时10分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e13')}
{'微博id': '4232066063090145', '正文': '阅读打卡第44天：已读完3篇文章，单词数共904个，耗时11分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e14')}
{'微博id': '4231705696999041', '正文': '阅读打卡第43天：已读完3篇文章，单词数共1005个，耗时8分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e15')}
{'微博id': '4231673711622131', '正文': '用tim，85，记得一个太阳之后就可以自定义头像', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e16')}
{'微博id': '4231334660556698', '正文': '阅读打卡第42天：已读完3篇文章，单词数共1096个，耗时18分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e17')}
{'微博id': '4230981738857104', '正文': '阅读打卡第41天：已读完3篇文章，单词数共1731个，耗时22分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e18')}
{'微博id': '4230602851409644', '正文': '阅读打卡第40天：已读完3篇文章，单词数共1505个，耗时21分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00de683e92570b85e19')}
{'微博id': '4229881628289076', '正文': '阅读打卡第38天：已读完3篇文章，单词数共1152个，耗时11分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e1a')}
{'微博id': '4229508124774915', '正文': '阅读打卡第37天：已读完3篇文章，单词数共851个，耗时13分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e1b')}
{'微博id': '4229191287451649', '正文': '阅读打卡第36天：已读完3篇文章，单词数共886个，耗时28分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e1c')}
{'微博id': '4228803503395491', '正文': '阅读打卡第35天：已读完3篇文章，单词数共1276个，耗时16分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e1d')}
{'微博id': '4227549632529275', '正文': '一直不会取消关注汤叔，怀念去年备战。“巴得鸟”，“手法”，“清爽”', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e1e')}
{'微博id': '4226667708749456', '正文': '阅读打卡第29天：已读完3篇文章，单词数共969个，耗时13分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e1f')}
{'微博id': '4226301546188266', '正文': '阅读打卡第28天：已读完5篇文章，单词数共1192个，耗时33分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e20')}
{'微博id': '4225594058936448', '正文': '阅读打卡第27天：已读完3篇文章，单词数共1064个，耗时13分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e21')}
{'微博id': '4225210176188766', '正文': '阅读打卡第26天：已读完3篇文章，单词数共836个，耗时13分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e22')}
{'微博id': '4224668330427509', '正文': '再见了！这次是真的 重庆·重庆邮电大学', '点赞数': 1, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e23')}
{'微博id': '4224508099399353', '正文': '阅读打卡第24天：已读完3篇文章，单词数共1494个，耗时22分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00ee683e92570b85e24')}
{'微博id': '4224143236877788', '正文': '阅读打卡第23天：已读完2篇文章，单词数共794个，耗时19分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00fe683e92570b85e25')}
{'微博id': '4222333143692267', '正文': '阅读打卡第19天：已读完3篇文章，单词数共674个，耗时11分钟，明天继续 应用详情', '点赞数': 0, '评论数': 0, '转发数': 0, '_id': ObjectId('5b46d00fe683e92570b85e26')}
